<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_postFrequency"
        android:title="@string/pref_postFrequency_title"
        android:summary="@string/pref_postFrequency_summary"
        android:dialogTitle="@string/pref_postFrequency_title"
        android:entries="@array/pref_postFrequency_entries"
        android:entryValues="@array/pref_postFrequency_values"
        android:defaultValue="@string/pref_postFrequency_default" />

</PreferenceScreen>