<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/caldroid_cell_height"
        android:layout_gravity="center" >

        <View
            android:id="@+id/newMoon"
            android:layout_width="@dimen/caldroid_moon_size"
            android:layout_height="@dimen/caldroid_moon_size"
            android:background="@drawable/new_moon_circle_background"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:paddingRight="4dp"
            android:paddingEnd="4dp" />

        <View
            android:id="@+id/fullMoon"
            android:layout_width="@dimen/caldroid_moon_size"
            android:layout_height="@dimen/caldroid_moon_size"
            android:background="@drawable/full_moon_circle_background"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:paddingRight="4dp"
            android:paddingEnd="4dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/caldroid_cell_text"/>

    </LinearLayout>

</LinearLayout>