<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".Questions.QuestionExpanders.ModeChooseExpander" >

    <include layout="@layout/include_toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back_next_include"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginTop="-50dp">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/title_margin_top">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/question_font_size"
                    android:textColor="@color/questionOfQuestionText"
                    android:text="TEST"
                    android:scrollbars="vertical"
                    android:gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/question_select_margin"
                android:layout_marginRight="@dimen/question_select_outside_margin"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/question_select_outside_margin">

                <LinearLayout
                    android:id="@+id/choice_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_green_to_yellow"
                    android:layout_margin="@dimen/question_select_margin"
                    android:padding="@dimen/question_select_padding"
                    android:layout_marginRight="@dimen/question_select_outside_margin"
                    android:layout_marginEnd="@dimen/question_select_outside_margin">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/choice_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/questionOfQuestionText"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/raster_arrow_down" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/choice_two_title_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:padding="3dp"
                        android:background="@drawable/border"
                        android:textSize="16sp"
                        android:textColor="@color/questionOfQuestionText"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choice_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_green_to_yellow"
                    android:layout_margin="@dimen/question_select_margin"
                    android:padding="@dimen/question_select_padding"
                    android:layout_marginLeft="@dimen/question_select_outside_margin"
                    android:layout_marginStart="@dimen/question_select_outside_margin">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/choice_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/questionOfQuestionText"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/raster_arrow_down"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/choice_one_title_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:padding="3dp"
                        android:textSize="16sp"
                        android:textColor="@color/questionOfQuestionText"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/read_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/question_font_size"
                    android:textColor="@color/questionOfQuestionText"
                    android:text="@string/read_more"
                    android:scrollbars="vertical"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_color"
                    android:textSize="@dimen/button_text"
                    android:text="@string/menu"
                    android:padding="@dimen/button_padding"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:onClick="menuClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacyPolicy"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/include_back_next"
        android:id="@+id/back_next_include"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>