<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".Questions.QuestionExpanders.DateRangeExpander"
    android:id="@+id/mainChoiceSelect">

    <include layout="@layout/include_toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/back_next_include"
            android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_image_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/description"
                    android:textColor="@color/questionOfQuestionText"
                    android:layout_marginBottom="@dimen/description_margin_bottom"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/border_grey">

                    <ListView
                        android:id="@+id/item_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/listview_min_size"
                        android:scrollbarSize="@dimen/listview_scrollbar"
                        android:layout_margin="@dimen/listview_margin"
                        android:choiceMode="singleChoice"/>

                </LinearLayout>

                <EditText
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:id="@+id/item_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:hint="@string/placeholder"
                    android:theme="@style/customEditText"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/detail_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/below_picture"
                    android:layout_width="@dimen/list_select_image_height"
                    android:layout_height="@dimen/list_select_image_height"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/dont_know"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dont_know_button"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/background_rounded_transparent_to_green"
                    android:padding="@dimen/day_night_choice_horizontal_padding"
                    android:layout_margin="@dimen/day_night_choice_horizontal_margin"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/dont_know_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/questionOfQuestionText"
                        android:text="@string/day_night_unknown"
                        android:textSize="@dimen/day_night_choice_text"/>

                    <ImageView
                        android:id="@+id/night_image2"
                        android:layout_marginTop="@dimen/toolbar_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_d_question"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:id="@+id/TextInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/questionOfQuestionText"
                    android:visibility="gone"/>

                <EditText
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:id="@+id/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="@string/placeholder"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:theme="@style/customEditText"
                    android:inputType="text"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>


    <include layout="@layout/include_back_next"
        android:id="@+id/back_next_include"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>