<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/next_button_size"
    android:background="@color/appBackgroundColor" >

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_below="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/arrow_pointer" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/nav_back_state"
            android:onClick="previousQuestion"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/backText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/back_next_description_size"
            android:textColor="@color/questionOfQuestionText"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/page_of"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_of_question"
            android:textColor="@color/questionOfQuestionText"
            android:text="0/0"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/forwardText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:textSize="@dimen/back_next_description_size"
            android:textColor="@color/questionOfQuestionText"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/back_button_size"
            android:onClick="nextQuestion"
            android:src="@drawable/nav_next_state"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>